# Please take care that you do not inadvertently commit any configuration secrets
DEBUG=True
STAGE=local
DATABASE_URL=postgres://postgres@postgres:5432/db
RECAPTCHA_PUBLIC_KEY=6LdyJTwUAAAAACjM1IJnzXKr_MBn0ksIJ28bHrf6
RECAPTCHA_PRIVATE_KEY=6LdyJTwUAAAAAGh8FIWAYGBpxPv-ixvaNHQwfjzx
NOCAPTCHA=True
# Mailgun Email
EMAIL_URL=smtp://postmaster@mk.flinthillsparanormal.com:a204250f99b049825c2700bcc2b0813d@smtp.mailgun.org:587?tls=True